<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/patho5"
    android:gravity="center"
    tools:context=".labinformation">


    <Button
        android:id="@+id/aboutid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:text="About"
        android:background="@drawable/buttonshape"
        android:textSize="18sp"
        android:textStyle="bold"></Button>

    <Button
        android:id="@+id/testinfoid"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/buttonshape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test Name"
        android:textStyle="bold"
        android:textSize="18sp"
        >
    </Button>

</LinearLayout>